SUPABASE_URL="https://dbsuaaxqswolbrxprkin.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRic3VhYXhxc3dvbGJyeHBya2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxOTQ2MjgsImV4cCI6MjAzNDc3MDYyOH0.Q3g3Am3_16JNHSUGjOIbEpHP7Yc22tWRjPKJI45nf7o"
